num_culture_provinces < 20
any_religion_distance < 200
num_religion_provinces < 5
value < 100
num_holy_sites_generated < 1
quality < 10
num_of_count_titles_in_realm < 2
demesne_size_compared_to_limit < 1
year < 1000
age < 55
random < 12
free_court_slots < -1
size < 1.5
num_of_society_members < 30
society_rank < 3
num_of_children < 1
prestige < 20
piety < 10
diplomacy < 8
martial < 10
stewardship < 10
intrigue < 10
learning < 6
distance < 1000
opinion < 20
crusade_preparation_strength < 0.75
crusade_preparation_time_remaining < 150
start_date < 867.1.1
